# Book-Finder-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuwaiq/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwaiq/bookfinder/: Constants.kt  MainActivity.kt  Validation.kt
app/src/main/java/com/tuwaiq/bookfinder/Util/: Constants.kt
app/src/main/java/com/tuwaiq/bookfinder/ValidationTest/: Validation.kt
app/src/main/java/com/tuwaiq/bookfinder/ViewModel/: MainVM.kt
app/src/main/java/com/tuwaiq/bookfinder/data/model/: BooksData.kt  Favorite.kt  Users.kt
app/src/main/java/com/tuwaiq/bookfinder/data/network/: AppRepo.kt  BookAPI.kt  BookBuilder.kt  BookRepo.kt
app/src/main/java/com/tuwaiq/bookfinder/notification/: NotificationHelper.kt  NotificationRepo.kt  WorkerNotification.kt
app/src/main/java/com/tuwaiq/bookfinder/ui/: BookAdapter.kt  BookDetailsFragment.kt  BookFragment.kt  FavoraiteDetailsFragment.kt  Favorite.kt  FavoriteFragment.kt  Home.kt  MainVM.kt  ProfileFragment.kt  Settings.kt  SignUpFragment.kt  Splash.kt  forgetPassword.kt  loginFragment.kt
app/src/main/java/com/tuwaiq/bookfinder/ui/Adapter/: BookAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/tuwaiq/bookfinder/ui/authentication/: ForgetPassword.kt  SignUp.kt
app/src/main/java/com/tuwaiq/bookfinder/ui/fragment/: BookDetailsFragment.kt  FavoraiteDetailsFragment.kt  Favorite.kt  Home.kt  Settings.kt  Splash.kt
app/src/main/java/com/tuwaiq/bookfinder/ui/fragment/authentication/: ForgetPassword.kt  SignUp.kt  login.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: arrow_back.xml  bottom_sheet_background.xml  custom_button.xml  favorite_border.xml  favorite_filled.xml  ic_baseline_done_24.xml  ic_baseline_favorite_24.xml  ic_baseline_menu_book_24.xml  line.xml  profile_img.xml  setings_bg.xml  title_layout_bg.xml
app/src/main/res/drawable-v24/: edittext_bg.xml  round_bg.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_motion_scene_end.xml  activity_main_motion_scene_start.xml  details_layout.xml  fragment_book.xml  fragment_book_details.xml  fragment_favoraite_details.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  gride_book_item.xml  gride_favorit_book_item.xml  rv_books_item.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_style.xml  colors.xml  spinner_language.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: srting_ar.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/tuwaiq/bookfinder/: ExampleUnitTest.kt  ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
