<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">
    <fragment
        android:id="@+id/splash"
        android:name="com.tuwaiq.bookfinder.ui.fragment.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/splash_in"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.tuwaiq.bookfinder.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment2_to_bookFragment"
            app:destination="@id/bookFragment"
            app:enterAnim="@anim/splash_in"
            app:popUpTo="@id/loginFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment2_to_forgetPassword"
            app:destination="@id/forgetPassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.tuwaiq.bookfinder.ui.authentication.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/signUpFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment2_to_bookFragment"
            app:destination="@id/bookFragment"
            app:popUpTo="@id/bookFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.tuwaiq.bookfinder.ui.fragment.Home"
        android:label="Home"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_bookFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/from_top"
            app:popUpToInclusive="false" />
        <argument
            android:name="mainBooksKey"
            app:argType="com.tuwaiq.bookfinder.data.model.BooksData" />
    </fragment>
    <dialog
        android:id="@+id/bookDetailsFragment"
        android:name="com.tuwaiq.bookfinder.ui.fragment.BookDetailsFragment"
        android:label=" fragment_book_details"
        tools:layout="@layout/fragment_book_details"
        >

        <argument
            android:name="booksInfoKey"
            app:argType="com.tuwaiq.bookfinder.data.model.BookInfo" />
        <action
            android:id="@+id/action_bookDetailsFragment_to_bookFragment"
            app:destination="@id/bookFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/from_bottom" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tuwaiq.bookfinder.ui.fragment.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.tuwaiq.bookfinder.ui.fragment.Favorite"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_favoraiteDetailsFragment"
            app:destination="@id/favoraiteDetailsFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/from_top" />
    </fragment>
    <dialog
        android:id="@+id/favoraiteDetailsFragment"
        android:name="com.tuwaiq.bookfinder.ui.fragment.FavoraiteDetailsFragment"
        android:label="FavoraiteDetailsFragment"
        tools:layout="@layout/fragment_book_details">
        <argument
            android:name="favoraiteBooksKey"
            app:argType="com.tuwaiq.bookfinder.data.model.Favorite" />
        <action
            android:id="@+id/action_favoraiteDetailsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/from_bottom" />
    </dialog>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.tuwaiq.bookfinder.ui.authentication.forgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPassword_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/forgetPassword"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>