<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivbookD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/content_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvTitle1D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="The Title"
            app:lineHeight="26dp" />
        <TextView
            android:id="@+id/tvSubTitleD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="The Title"
            app:lineHeight="26dp" />
        <TextView
            android:id="@+id/tvCategoriesD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="Categories ... "
            app:lineHeight="26dp" />
        <TextView
            android:id="@+id/tvAuthorsD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="Authors ... "
            app:lineHeight="26dp" />

        <TextView
            android:id="@+id/tvPageCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="NO of pages ... "
            app:lineHeight="20dp" />
        <TextView
            android:id="@+id/tvPublishDateD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="Publish Date d/m/y"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvDescriptionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="ng guhguhiuhg gbbbbbbb b bbbbbbb g ,mnkj kojioh km gbgiubriu gtruhg utuigh uhuhg ghuguth utgh thg tgutguhthtugh tg g ggggg g gg  g gghghhhg  gbgbghg vbvbfgfhfbv vbvbgfgbbfbvgf vbvgfbrhbgyugrti rtgygtryu yrgtygryt t rgt"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnPreviewD"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Preview"
            android:textAllCaps="false" />

        <!--button for opening buying page of the book-->
        <Button
            android:id="@+id/btnBuyD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Buy"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title_layout_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ivbookD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:text="more information"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>